﻿<Window x:Class="Fw.View.purchaseentry_b_5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fw="clr-namespace:Fw.Controller.ControlsWpf;assembly=Fw.Controller"
        Title="purchaseentry_b_5" Height="400" Width="600">
    <StackPanel Margin="4" Orientation="Vertical" >
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="0">
                <Label Style="{StaticResource MetroLabel}" Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="0" Content="A. Existing Batch List" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="0" Grid.Row="1">
                    <Label Style="{StaticResource MetroLabel}"  Grid.Column="0" Grid.Row="1" Content="Batch No." />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Grid.Row="1">
                    <Label Style="{StaticResource MetroLabel}"  Grid.Column="1" Grid.Row="1" Content="Expiry Date" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="2" Grid.Row="1">
                    <Label Style="{StaticResource MetroLabel}"  Grid.Column="2" Grid.Row="1" Content="Current Stock" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="0" Grid.Row="2">
                <fw:FwTextBox Grid.Column="0" Grid.Row="2" Style="{DynamicResource MetroTextBox}" LabelName="batchno" SourcePropertyName="batchno"  Margin="4,4,4,4" Mask="Letters"  IsMandatory="True" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Grid.Row="2">
                    <fw:FwTextBox Grid.Column="1" Grid.Row="2" Style="{DynamicResource MetroTextBox}" LabelName="expirydate" SourcePropertyName="expritydate"  Margin="4,4,4,4" Mask="Letters"  IsMandatory="True" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="2" Grid.Row="2">
                    <fw:FwTextBox Grid.Column="2" Grid.Row="2" Style="{DynamicResource MetroTextBox}" LabelName="currentstock" SourcePropertyName="currentstock"  Margin="4,4,4,4" Mask="Letters"  IsMandatory="True" />
                </Border>
                <Label Grid.Row="3" />
                <Border BorderBrush="Black" BorderThickness="1"  Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="4">
                    <Label Style="{StaticResource MetroLabel}" Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="4" Content="B. Creation of New Batch" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="0" Grid.Row="5">
                    <Label Style="{StaticResource MetroLabel}"  Grid.Column="0" Grid.Row="5" Content="1." />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="5">
                    <Label Style="{StaticResource MetroLabel}"  Grid.Column="1" Grid.Row="5" Content="Item" />
                </Border>
                <Border BorderBrush="Black" Grid.ColumnSpan="4" BorderThickness="1" Grid.Column="2" Grid.Row="5">
                    <fw:FwTextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" Style="{DynamicResource MetroTextBox}" LabelName="item" SourcePropertyName="item"  Margin="4,4,4,4" Mask="Letters"  IsMandatory="True" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="0" Grid.Row="6">
                    <Label Style="{StaticResource MetroLabel}"  Grid.Column="0" Grid.Row="6" Content="2." />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Grid.Row="6">
                    <Label Style="{StaticResource MetroLabel}"  Grid.Column="1" Grid.Row="6" Content="Batch" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="6">
                    <fw:FwTextBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4" Style="{DynamicResource MetroTextBox}" LabelName="batch" SourcePropertyName="batch"  Margin="4,4,4,4" Mask="Letters"  IsMandatory="True" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="0" Grid.Row="7">
                    <Label Style="{StaticResource MetroLabel}"  Grid.Column="0" Grid.Row="7" Content="3." />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Grid.Row="7">
                    <Label Style="{StaticResource MetroLabel}"  Grid.Column="1" Grid.Row="7" Content="Expiry" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="4">
                    <fw:FwTextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="4" Style="{DynamicResource MetroTextBox}" LabelName="expiry" SourcePropertyName="expiry"  Margin="4,4,4,4" Mask="Letters"  IsMandatory="True" />
                </Border>

                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="0" Grid.Row="8">
                    <Label Style="{StaticResource MetroLabel}"  Grid.Column="0" Grid.Row="8" Content="4." />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Grid.Row="8">
                    <Label Style="{StaticResource MetroLabel}"  Grid.Column="1" Grid.Row="8" Content="MRP" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="8">
                    <fw:FwTextBox Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="4" Style="{DynamicResource MetroTextBox}" LabelName="mrp" SourcePropertyName="mrp"  Margin="4,4,4,4" Mask="Letters"  IsMandatory="True" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="0" Grid.Row="9">
                    <Label Style="{StaticResource MetroLabel}"  Grid.Column="0" Grid.Row="9" Content="5." />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Grid.Row="9">
                    <Label Style="{StaticResource MetroLabel}"  Grid.Column="1" Grid.Row="9" Content="Tax" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="9">
                    <fw:FwTextBox Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="4" Style="{DynamicResource MetroTextBox}" LabelName="tax" SourcePropertyName="tax"  Margin="4,4,4,4" Mask="Letters"  IsMandatory="True" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="0" Grid.Row="10">
                    <Label Style="{StaticResource MetroLabel}"  Grid.Column="0" Grid.Row="10" Content="6." />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Grid.Row="10">
                    <Label Style="{StaticResource MetroLabel}"  Grid.Column="1" Grid.Row="10" Content="Manufacture" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="10">
                    <fw:FwTextBox Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="4" Style="{DynamicResource MetroTextBox}" LabelName="manufacture" SourcePropertyName="manufacture"  Margin="4,4,4,4" Mask="Letters"  IsMandatory="True" />
                </Border>
            </Grid>
        </Border>
    </StackPanel>

</Window>
