﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Windows.Shell" version="3.0.1.0" targetFramework="net40-Client" />
  <package id="RibbonControlsLibrary" version="4.0.0" targetFramework="net40-Client" />
</packages>