﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fw.Controller", "Fw.Controller\Fw.Controller.csproj", "{2D1C064B-39D7-49D2-AE48-D821155210CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fw.View", "Fw.View\Fw.View.csproj", "{7511CD20-DC2A-4B63-B519-1122E5A23B70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fw.Model", "Fw.Model\Fw.Model.csproj", "{95EC361D-72E3-477F-AB89-FB971425F771}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MahApps.Metro", "MahApps.Metro\MahApps.Metro.csproj", "{5B1710D2-5DC8-4754-91B2-19165DE49B3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D1C064B-39D7-49D2-AE48-D821155210CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D1C064B-39D7-49D2-AE48-D821155210CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D1C064B-39D7-49D2-AE48-D821155210CC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2D1C064B-39D7-49D2-AE48-D821155210CC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2D1C064B-39D7-49D2-AE48-D821155210CC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2D1C064B-39D7-49D2-AE48-D821155210CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D1C064B-39D7-49D2-AE48-D821155210CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D1C064B-39D7-49D2-AE48-D821155210CC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2D1C064B-39D7-49D2-AE48-D821155210CC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2D1C064B-39D7-49D2-AE48-D821155210CC}.Release|x86.ActiveCfg = Release|Any CPU
		{7511CD20-DC2A-4B63-B519-1122E5A23B70}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7511CD20-DC2A-4B63-B519-1122E5A23B70}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7511CD20-DC2A-4B63-B519-1122E5A23B70}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7511CD20-DC2A-4B63-B519-1122E5A23B70}.Debug|x86.ActiveCfg = Debug|x86
		{7511CD20-DC2A-4B63-B519-1122E5A23B70}.Debug|x86.Build.0 = Debug|x86
		{7511CD20-DC2A-4B63-B519-1122E5A23B70}.Release|Any CPU.ActiveCfg = Release|x86
		{7511CD20-DC2A-4B63-B519-1122E5A23B70}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7511CD20-DC2A-4B63-B519-1122E5A23B70}.Release|Mixed Platforms.Build.0 = Release|x86
		{7511CD20-DC2A-4B63-B519-1122E5A23B70}.Release|x86.ActiveCfg = Release|x86
		{7511CD20-DC2A-4B63-B519-1122E5A23B70}.Release|x86.Build.0 = Release|x86
		{95EC361D-72E3-477F-AB89-FB971425F771}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95EC361D-72E3-477F-AB89-FB971425F771}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95EC361D-72E3-477F-AB89-FB971425F771}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{95EC361D-72E3-477F-AB89-FB971425F771}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{95EC361D-72E3-477F-AB89-FB971425F771}.Debug|x86.ActiveCfg = Debug|Any CPU
		{95EC361D-72E3-477F-AB89-FB971425F771}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95EC361D-72E3-477F-AB89-FB971425F771}.Release|Any CPU.Build.0 = Release|Any CPU
		{95EC361D-72E3-477F-AB89-FB971425F771}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{95EC361D-72E3-477F-AB89-FB971425F771}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{95EC361D-72E3-477F-AB89-FB971425F771}.Release|x86.ActiveCfg = Release|Any CPU
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5B1710D2-5DC8-4754-91B2-19165DE49B3D}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
