﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
      <!--<add name="DefaultAccessConnectionString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\ItwariSoft.accdb;Persist Security Info=True" providerName="System.Data.OleDb" />-->
      <add name="DefaultAccessConnectionString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\ReminderData.accdb;Persist Security Info=True" providerName="System.Data.OleDb" />
      <add name="BrokerSoftSecurity" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\ItwariSoft.accdb;Persist Security Info=True" providerName="System.Data.OleDb" />
      <!--<add name="BrokerSoftSecurity" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\BrokerSoftSecurity.accdb;Persist Security Info=True; Jet OLEDB:Database Password=Ad!sh;" providerName="System.Data.OleDb" />-->
    </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
<system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient" />
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data></configuration>