﻿<Window x:Class="Fw.View.account.account4_contra4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fw="clr-namespace:Fw.Controller.ControlsWpf;assembly=Fw.Controller"
        Title="account4_contra4" Height="700" Width="1000" WindowState="Maximized">
    <StackPanel Margin="1" Orientation="Vertical" >
        <Border BorderThickness="1" BorderBrush="Black" Height="300" Margin="10,10,10,10">
            <Grid Margin="1"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource MetroLabel}" Grid.Column="0" Grid.Row="0" Content="Type Of Voucher :" />
                <Label Style="{StaticResource MetroLabel}" Grid.Column="1" Grid.Row="0" Content="Contra" />
                <Label Style="{StaticResource MetroLabel}" Grid.Column="3" Grid.Row="0" Content="A" />
                

                <Label Style="{StaticResource MetroLabel}" Grid.Column="5" Grid.Row="0" Content="Date :" />
                <fw:FwTextBox Grid.Column="6"  Grid.Row="0" Style="{DynamicResource MetroTextBox}" LabelName="date" SourcePropertyName="date"  Margin="0,4,0,4"   IsMandatory="True" />
                <Label Style="{StaticResource MetroLabel}" Grid.Column="0" Grid.Row="1" Content="Voucher No :" />

                <fw:FwTextBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource MetroTextBox}" LabelName="vno" SourcePropertyName="vno"  Margin="0,4,0,4"   IsMandatory="True" />


                <Label Style="{StaticResource MetroLabel}" Grid.Column="5" Grid.Row="1" Content="Day" />
                <fw:FwTextBox Grid.Column="6" Grid.Row="1" Style="{DynamicResource MetroTextBox}" LabelName="day" SourcePropertyName="day"  Margin="0,4,0,4"   IsMandatory="True" />


                <Border Grid.Row="3"  BorderBrush="Black" BorderThickness="1">
                    <Label  Style="{StaticResource MetroLabel}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Content="B1" HorizontalAlignment="Center" />
                </Border>

                <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
                    <Label  Style="{StaticResource MetroLabel}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Content="Particulars" HorizontalAlignment="Center" />
                </Border>
                
              
                <Border Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                    <Label Style="{StaticResource MetroLabel}" Grid.Column="5" Grid.Row="3"   Grid.ColumnSpan="1" Content="Debit" />
                </Border>
                <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                    <Label Style="{StaticResource MetroLabel}" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="1" Content="Credit" />
                </Border>

                <Border Grid.Row="4"   BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2">
                    <Label  Style="{StaticResource MetroLabel}" Grid.RowSpan="2"  Grid.Column="0" Grid.Row="4"  Content="Auto/Manual" HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" >
                    <Label  Style="{StaticResource MetroLabel}" Grid.RowSpan="4"  Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="4"  Content="B2 Defined Entry      B :" HorizontalAlignment="Left" />
                </Border>

                <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <Label  Style="{StaticResource MetroLabel}"  Grid.Column="3" Grid.Row="4"  Content="B3 Debit Ledger" HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <fw:FwComboBox Text="Bank" IsEditable="True" Grid.Column="3" Grid.Row="5"  Style="{StaticResource MetroComboBox}" LabelName="tn1" SourcePropertyName="tn1"   >
                        <ComboBoxItem Content="Bank" />
                        <ComboBoxItem Content="P.Cash" />
                    </fw:FwComboBox>
                </Border>
                
                
                <Border Grid.Column="4" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                    <Label  Style="{StaticResource MetroLabel}"  Grid.Column="4" Grid.Row="4"  Content="B4 Credit Ledger" HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                    <fw:FwComboBox Text="Bank" IsEditable="True" Grid.Column="4" Grid.Row="5"  Style="{StaticResource MetroComboBox}" LabelName="tn1" SourcePropertyName="tn1"   >
                        <ComboBoxItem Content="Bank" />
                        <ComboBoxItem Content="P.Cash" />
                    </fw:FwComboBox>
                </Border>

                <Border Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
                    <fw:FwTextBox  Margin="20,10,20,10" Grid.ColumnSpan="2" Grid.RowSpan="2"  Text="B5 enter amount"  Grid.Column="5" Grid.Row="4"   Style="{StaticResource MetroTextBox}"     IsMandatory="True" TextWrapping="Wrap" />
                </Border>


                <Border Grid.Row="6" Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                    <Label  Style="{StaticResource MetroLabel}"     Content="CR" HorizontalAlignment="Left" />
                    <Label  Style="{StaticResource MetroLabel}"     Content="DR" HorizontalAlignment="Left" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="6" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <fw:FwComboBox Text="Cash" IsEditable="True" Grid.Column="4" Grid.Row="5"  Style="{StaticResource MetroComboBox}" LabelName="tn1" SourcePropertyName="tn1"   >
                            <ComboBoxItem Content="Cash" />
                            <ComboBoxItem Content="Bank Ledger" />
                        </fw:FwComboBox>
                        <fw:FwComboBox Text="Cash" IsEditable="True" Grid.Column="4" Grid.Row="5"  Style="{StaticResource MetroComboBox}" LabelName="tn1" SourcePropertyName="tn1"   >
                            <ComboBoxItem Content="Cash" />
                            <ComboBoxItem Content="Bank Ledger" />
                        </fw:FwComboBox>
                        <fw:FwTextBox  Style="{StaticResource MetroTextBox}"     Text="Total" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="5" Grid.Row="6"   BorderBrush="Black" BorderThickness="1">
                    <fw:FwTextBox  Margin="5,5,5,1"  Text="enter amount"  Grid.Column="5" Grid.Row="6"   Style="{StaticResource MetroTextBox}"     IsMandatory="True" TextWrapping="Wrap" />
                </Border>

                <Border Grid.Column="6" Grid.Row="6"   BorderBrush="Black" BorderThickness="1">
                    <fw:FwTextBox  Margin="5,5,5,1"  Text="enter amount"  Grid.Column="5" Grid.Row="6"   Style="{StaticResource MetroTextBox}"     IsMandatory="True" TextWrapping="Wrap" />
                </Border>

                <Border Grid.Column="5" Grid.Row="7"   BorderBrush="Black" BorderThickness="1">
                    <fw:FwTextBox  Margin="5,5,5,1"  Text="enter amount"  Grid.Column="5" Grid.Row="7"   Style="{StaticResource MetroTextBox}"     IsMandatory="True" TextWrapping="Wrap" />
                </Border>

                <Border Grid.Column="6" Grid.Row="7"   BorderBrush="Black" BorderThickness="1">
                    <fw:FwTextBox  Margin="5,5,5,1"  Text="enter amount"  Grid.Column="5" Grid.Row="7"   Style="{StaticResource MetroTextBox}"     IsMandatory="True" TextWrapping="Wrap" />
                </Border>

                <Border Grid.Column="5" Grid.Row="8"   BorderBrush="Black" BorderThickness="1">
                    <fw:FwTextBox  Margin="5,5,5,1"  Text="Total amount"  Grid.Column="5" Grid.Row="8"   Style="{StaticResource MetroTextBox}"     IsMandatory="True" TextWrapping="Wrap" />
                </Border>

                <Border Grid.Column="6" Grid.Row="8"   BorderBrush="Black" BorderThickness="1">
                    <fw:FwTextBox  Margin="5,5,5,1"  Text="total amount"  Grid.Column="5" Grid.Row="7"   Style="{StaticResource MetroTextBox}"     IsMandatory="True" TextWrapping="Wrap" />
                </Border>

              

            </Grid>
        </Border>
        <Border Margin="0,10,0,0" BorderBrush="Black" BorderThickness="2"  Width="800" Height="100" HorizontalAlignment="Center">
            <Grid Margin="1,0,0,0"  Width="790" HorizontalAlignment="left" Height="100" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label  Style="{StaticResource MetroLabel}"   Grid.Column="0" Grid.Row="0"  Content="Narration :" HorizontalAlignment="Left" />
                <fw:FwTextBox  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Style="{DynamicResource MetroTextBox}"   Margin="0,4,0,4"   IsMandatory="True"  />
                <Button Content="A:ACCEPT" Grid.Column="0" Grid.Row="1" Margin="5" />
                <Button Content="P:PRINT" Grid.Column="1" Margin="5" Grid.Row="1" />
                <Button Content="X:RESET" Grid.Column="2" Margin="5" Grid.Row="1"/>
                <Button Content="D:DELETE" Grid.Column="3" Margin="5" Grid.Row="1"/>
                <Button Content="Q:QUIT" Grid.Column="4" Margin="5" Grid.Row="1"/>
                <Button Content="SMS/EMAIL" Grid.Column="5" Margin="5" Grid.Row="1"/>

            </Grid>

        </Border>
    </StackPanel>
</Window>
