﻿<UserControl x:Class="Fw.View.Master.Contact.DoctorMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fw="clr-namespace:Fw.Controller.ControlsWpf;assembly=Fw.Controller" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <StackPanel Margin="4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="6" Content="Contact Details"  HorizontalAlignment="Left" FontWeight="Bold" />

            <Label Style="{StaticResource MetroLabel}" Grid.Column="0" Grid.Row="1" Content="Code" />
            <fw:FwTextBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource MetroTextBox}" LabelName="Code" SourcePropertyName="Code"  Margin="0,4,0,4" Mask="Code" IsMandatory="True" />

            <Label Style="{StaticResource MetroLabel}" Grid.Column="2" Grid.Row="1" Content="Name" />
            <fw:FwTextBox Grid.Column="3" Grid.Row="1" Style="{DynamicResource MetroTextBox}" LabelName="Name" SourcePropertyName="Name"  Margin="0,4,0,4" IsMandatory="True" />

            <Label  Grid.Column="4" Grid.Row="1" Content="Contact Group" />
            <fw:FwComboBox Grid.Column="5" Grid.Row="1" Margin="0,4,0,4" Style="{DynamicResource MetroComboBox}" />

            <Label Style="{StaticResource MetroLabel}" Grid.Column="0" Grid.Row="2" Content="Address 1" />
            <fw:FwTextBox Grid.Column="1" Grid.Row="2" Style="{DynamicResource MetroTextBox}" LabelName="" SourcePropertyName="Address1"  Margin="0,4,0,4" IsMandatory="True" />

            <Label Style="{StaticResource MetroLabel}" Grid.Column="2" Grid.Row="2" Content="Address 2" />
            <fw:FwTextBox Grid.Column="3" Grid.Row="2" Style="{DynamicResource MetroTextBox}" LabelName="" SourcePropertyName="Address2"  Margin="0,4,0,4" IsMandatory="True" />

            <Label Grid.Column="4" Grid.Row="2" Content="Address 3" />
            <fw:FwTextBox Grid.Column="5" Grid.Row="2" Style="{DynamicResource MetroTextBox}"  Margin="0,4,0,4" SourcePropertyName="Address3"/>

            <Label Grid.Column="0" Grid.Row="3" Content="City" />
            <fw:FwComboBox Grid.Column="1" Grid.Row="3"  SourcePropertyName="City" SourceQuery="" LabelName="" FwDisplayMember="" FwValueMember="" Margin="0,4,0,4" Style="{DynamicResource MetroComboBox}" PickListMasterID="1" />

            <Label Grid.Column="2" Grid.Row="3" Content="PIN Code" />
            <fw:FwTextBox Grid.Column="3" Grid.Row="3"  Margin="0,4,0,4" Style="{StaticResource MetroTextBox}" Tag="ABC,ZYX" Mask="Digits" SourcePropertyName="AreaPinNo" />

            <Label  Grid.Column="0" Grid.Row="4" Content="State" />
            <fw:FwComboBox Grid.Column="1" Grid.Row="4" LabelName="" SourcePropertyName="" Margin="0,4,0,4" Style="{DynamicResource MetroComboBox}" SourceQuery="State" />

            <Label  Grid.Column="2" Grid.Row="4" Content="Country" />
            <fw:FwComboBox Grid.Column="3" Grid.Row="4" Margin="0,4,0,4" Style="{DynamicResource MetroComboBox}" SourceQuery="Country" />

            <Label  Grid.Column="4" Grid.Row="4" Content="STD Code" />
            <fw:FwTextBox Grid.Column="5" Grid.Row="4" Margin="0,4,0,4" Style="{DynamicResource MetroTextBox}" SourcePropertyName="STDCode" />

            <Label  Grid.Column="0" Grid.Row="5" Content="Phone 1" />
            <fw:FwTextBox Grid.Column="1" Grid.Row="5" Margin="0,4,0,4" Style="{DynamicResource MetroTextBox}" Mask="Digits" SourcePropertyName="PhoneNo1" />

            <Label  Grid.Column="2" Grid.Row="5" Content="Phone 2" />
            <fw:FwTextBox Grid.Column="3" Grid.Row="5" Margin="0,4,0,4" Style="{DynamicResource MetroTextBox}" Mask="Digits" SourcePropertyName="PhoneNo2" />

            <Label  Grid.Column="4" Grid.Row="5" Content="Mobile" />
            <fw:FwTextBox Grid.Column="5" Grid.Row="5" Margin="0,4,0,4" Style="{DynamicResource MetroTextBox}" Mask="Digits" SourcePropertyName="MobileNo" />

            <Label  Grid.Column="0" Grid.Row="6" Content="Fax" />
            <fw:FwTextBox Grid.Column="1" Grid.Row="6" Margin="0,4,0,4" Style="{DynamicResource MetroTextBox}" SourcePropertyName="Fax" />

            <Label  Grid.Column="2" Grid.Row="6" Content="Email" />
            <fw:FwTextBox Grid.Column="3" Grid.Row="6" Margin="0,4,0,4" Style="{DynamicResource MetroTextBox}" SourcePropertyName="EmailAddress" />

            <Label  Grid.Column="4" Grid.Row="6" Content="Web" />
            <fw:FwTextBox Grid.Column="5" Grid.Row="6" Margin="0,4,0,4" Style="{DynamicResource MetroTextBox}" SourcePropertyName="Web" />

            <Label  Grid.Column="0" Grid.Row="7" Content="Person" />
            <fw:FwTextBox Grid.Column="1" Grid.Row="7" Margin="0,4,0,4" Style="{DynamicResource MetroTextBox}" SourcePropertyName="Person" />

            <Label  Grid.Column="2" Grid.Row="7" Content="Designation" />
            <fw:FwTextBox Grid.Column="3" Grid.Row="7" Margin="0,4,0,4" Style="{DynamicResource MetroTextBox}" SourcePropertyName="Designation" />


        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="6" Content="Doctor's Details"  HorizontalAlignment="Left" FontWeight="Bold" />

            <Label Grid.Column="0" Grid.Row="1" Content="Reg. No." />
            <fw:FwTextBox Style="{DynamicResource MetroTextBox}" Grid.Column="1" Grid.Row="1" Margin="0,4,0,4" SourcePropertyName="Qualification" IsMandatory="True" Panel.ZIndex="4" />

            <Label Grid.Column="0" Grid.Row="2" Content="Qualification" />
            <fw:FwTextBox Style="{DynamicResource MetroTextBox}" Grid.Column="1" Grid.Row="4" Margin="0,4,0,4" SourcePropertyName="Qualification" IsMandatory="True" Panel.ZIndex="4" />

            <Label Grid.Column="2" Grid.Row="2" Content="Specialty"  />
            <fw:FwTextBox Style="{DynamicResource MetroTextBox}" Grid.Column="3" Grid.Row="5" Margin="0,4,0,4" SourcePropertyName="Specialty" IsMandatory="True" Panel.ZIndex="5" />

            <Label Grid.Column="4" Grid.Row="2" Content="Timing" />
            <fw:FwTextBox Style="{DynamicResource MetroTextBox}" Grid.Column="5" Grid.Row="2" Margin="0,4,0,4" SourcePropertyName="Timing" Grid.RowSpan="2" IsMandatory="True" Panel.ZIndex="6"  />

        </Grid>

    </StackPanel>
</UserControl>
