﻿<UserControl x:Class="Fw.View.Configuration.PickListMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fw="clr-namespace:Fw.Controller.ControlsWpf;assembly=Fw.Controller" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="PicklistMasterView_Loaded">
    <StackPanel Margin="4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name" />
            <fw:FwTextBox Grid.Column="1" Grid.Row="0" LabelName="Name" Margin="0,4,0,4" Style="{DynamicResource MetroTextBox}" Mask="None" SourcePropertyName="Name" IsMandatory="True" />

            <Label Grid.Column="0" Grid.Row="1" Content="Description" />
            <fw:FwTextBox Grid.Column="1" Grid.Row="1" LabelName="Description" Margin="0,4,0,4" Style="{DynamicResource MetroTextBox}" Mask="None" SourcePropertyName="Description" />
        </Grid>

        <GroupBox Header="Picklist Values">
            <DataGrid Name="dgvPickListValues" AutoGenerateColumns="False" GridLinesVisibility="All" Margin="4" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ValueId}" ClipboardContentBinding="{x:Null}" Header="Value Id"  HeaderStringFormat=""/>
                    <DataGridTextColumn Binding="{Binding ValueName}" ClipboardContentBinding="{x:Null}" Header="Value Name" HeaderStringFormat=""/>
                    <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Description" HeaderStringFormat=""/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
    </StackPanel>
</UserControl>
