﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:convertor="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:Fw.View.FwTreeView.ViewModels"
                    >

    <convertor:PanoramaGroupWidthConverter x:Key="conv" />

    <Style x:Key="headerLabelStyle" TargetType="Label">
        <Setter Property="FontSize"
                Value="{Binding RelativeSource={RelativeSource 
                    AncestorType={x:Type control:Panorama}, Mode=FindAncestor}, Path=HeaderFontSize}" />
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource 
                    AncestorType={x:Type control:Panorama}, Mode=FindAncestor}, Path=HeaderFontColor}" />
        <Setter Property="FontFamily"
                Value="{Binding RelativeSource={RelativeSource 
                    AncestorType={x:Type control:Panorama}, Mode=FindAncestor}, Path=HeaderFontFamily}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="10,0,0,20" />
    </Style>

    <DataTemplate DataType="{x:Type control:PanoramaGroup}">

        <DataTemplate.Resources>

            <Style x:Key="transparentListBoxItemStyle"
                   TargetType="{x:Type ListBoxItem}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="Transparent" />
                </Style.Resources>
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0" />
            </Style>

        </DataTemplate.Resources>

        <DockPanel LastChildFill="True" Background="Transparent">

            <Label Style="{StaticResource headerLabelStyle}"
                   Content="{Binding Header}"
                   DockPanel.Dock="Top" />
            <ListBox ItemsSource="{Binding Tiles}" 
                     SelectionMode="Single"
                     BorderThickness="0"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     IsSynchronizedWithCurrentItem="True"
                     ItemContainerStyle="{StaticResource transparentListBoxItemStyle}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Height="{Binding 
                                RelativeSource={RelativeSource 
                                AncestorType={x:Type control:Panorama}, 
                                Mode=FindAncestor}, 
                                Path=GroupHeight}">
                            <WrapPanel.Width>
                                <MultiBinding Converter="{StaticResource conv}">
                                    <Binding Path="ItemBox" 
                                             RelativeSource="{RelativeSource 
                                                    AncestorType={x:Type control:Panorama}, 
                                                    Mode=FindAncestor}" />
                                    <Binding Path="GroupHeight" 
                                             RelativeSource="{RelativeSource 
                                                    AncestorType={x:Type control:Panorama}, 
                                                    Mode=FindAncestor}" />
                                    <Binding RelativeSource="{RelativeSource 
                                                    AncestorType={x:Type ListBox}, 
                                                    Mode=FindAncestor}" />
                                </MultiBinding>
                            </WrapPanel.Width>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ListBox>
        </DockPanel>
    </DataTemplate>

    <Style TargetType="{x:Type control:Panorama}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type ScrollViewer}">
                            <Setter Property="HorizontalScrollBarVisibility"
                                    Value="Hidden" />
                            <Setter Property="VerticalScrollBarVisibility"
                                    Value="Hidden" />
                        </Style>
                    </ControlTemplate.Resources>

                    <ScrollViewer x:Name="PART_ScrollViewer"
                                  Background="{TemplateBinding Background}"
                                  Padding="{TemplateBinding Padding}"
                                  SnapsToDevicePixels="true">
                        <ItemsPresenter Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type local:PanoramaTileViewModel}">
        <Border x:Name="bord" Margin="4"
                    BorderThickness="2"
                    BorderBrush="{Binding RelativeSource={RelativeSource Mode=Self}, 
                        Path=Background}"
                    Background="{Binding RelativeSource={RelativeSource 
                        AncestorType={x:Type control:Panorama}, 
                        Mode=FindAncestor}, 
                        Path=TileColorPair[0]}"
                    Width="120" Height="120" >
            <StackPanel Orientation="Vertical">
                  <Image x:Name="img" Height="60" Width="40"
                            Source="{Binding ImageUrl}"
                            ToolTip="{Binding Text}" />
                <TextBlock Text="{Binding Text}" FontSize="20" Foreground="White"/>


            </StackPanel>

        </Border>
        <DataTemplate.Triggers>
            <!-- JH Start - Bind to IsPressed as the selection state is not a reliable indicator
                
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}, 
                                Path=IsSelected}"
                                Value="True">
                    <Setter TargetName="bord"
                            Property="BorderBrush"
                            Value="{Binding RelativeSource={RelativeSource 
                                AncestorType={x:Type pan:Panorama}, Mode=FindAncestor}, 
                                Path=TileColorPair[1]}"/>
                </DataTrigger>
                JH End -->

            <!-- JH Start - Handle IsPressed -->
            <DataTrigger Binding="{Binding IsPressed}"
                             Value="True">
                <!--<Setter TargetName="bord"
                            Property="BorderBrush"
                            Value="{Binding RelativeSource={RelativeSource 
                                AncestorType={x:Type pan:Panorama}, Mode=FindAncestor}, 
                                Path=TileColorPair[1]}" />-->
                <Setter TargetName="bord"
                            Property="Margin"
                            Value="4" />
                <Setter TargetName="bord"
                            Property="Opacity"
                            Value="0.5" />
            </DataTrigger>
            <!-- JH End - Handle IsPressed -->
            <DataTrigger Binding="{Binding IsDoubleWidth}"
                                Value="True">
                <!-- JH Start - Handle IsDoubleWidth (include margins) -->
                <Setter TargetName="bord"
                            Property="Width"
                            Value="250" />
                <!-- JH End - Handle IsDoubleWidth -->
                <Setter TargetName="img"
                            Property="HorizontalAlignment"
                            Value="Left" />
                <Setter TargetName="img"
                            Property="Margin"
                            Value="10,0,0,0" />

            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>